<?xml version="1.0" encoding="UTF-8"?>
<element>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://JAVA.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>Phase_2_Java_Practice_Projects</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  
	<servlet-mapping>
		<servlet-name>login-servlet</servlet-name>
		<url-pattern>/login</url-pattern>
		
	</servlet-mapping>
	
	<servlet>
		<servlet-name>login-servlet</servlet-name>
		<servlet-class>advanced.java.program.LoginServlet</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>logout-servlet</servlet-name>
		<url-pattern>/logout</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>logout-servlet</servlet-name>
		<servlet-class>advanced.java.program.LogoutServlet</servlet-class>
	</servlet>
  

</web-app>
</element>