<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-windows">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/GroupDefinitions/" value="n=GLOBAL,m=eaca891f-29ef-4fd2-95dd-fb746e54f928,m=7bc6139f-f816-46b2-92e4-f7aa78e3a0b2,m=1d366d92-d643-49d6-9872-47a72c59a008"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=CentOS 7"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="-8,-8,1366,705,max"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="C:/Users/Vishwa/Desktop"/>
      <ExtraDataItem name="GUI/RecentListCD" value="C:\Users\Vishwa\Desktop\CentOS-7-x86_64-Everything-2009.iso,C:\Users\Vishwa\Desktop\CentOS-Stream-9-latest-x86_64-dvd1.iso,E:\CentOS-Stream-9-latest-x86_64-dvd1.iso,C:\Users\Vishwa\Desktop\CentOS-Stream-8-x86_64-latest-dvd1.iso"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="452,913"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="confirmInputCapture"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="5"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2022-07-01, stable, 6.1.34"/>
      <ExtraDataItem name="HostOnly/{1c178b1a-9568-4cba-8c9b-9d841f5a77ed}/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/{1c178b1a-9568-4cba-8c9b-9d841f5a77ed}/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/{1c178b1a-9568-4cba-8c9b-9d841f5a77ed}/IPV6Address" value="fe80::6de4:b7db:dccf:bf9a"/>
      <ExtraDataItem name="HostOnly/{1c178b1a-9568-4cba-8c9b-9d841f5a77ed}/IPV6PrefixLen" value="64"/>
      <ExtraDataItem name="HostOnly/{1c178b1a-9568-4cba-8c9b-9d841f5a77ed}/Name" value="VirtualBox Host-Only Ethernet Adapter"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{eaca891f-29ef-4fd2-95dd-fb746e54f928}" src="C:\Users\Vishwa\VirtualBox VMs\CentOS\CentOS.vbox"/>
      <MachineEntry uuid="{7bc6139f-f816-46b2-92e4-f7aa78e3a0b2}" src="C:\Users\Vishwa\VirtualBox VMs\CentOS 9\CentOS 9.vbox"/>
      <MachineEntry uuid="{1d366d92-d643-49d6-9872-47a72c59a008}" src="C:\Users\Vishwa\VirtualBox VMs\CentOS 7\CentOS 7.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-VirtualBox Host-Only Ethernet Adapter" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="C:\Users\Vishwa\VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="false"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
